@extends('layouts.layout')
@extends('header')
@section('title', 'Оплата и доставка | ShaR')
@section('content')
    <div class="container">
        <div class="container d-flex flex-wrap mt-4">
            <nav class="mt-4" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a style="text-decoration: none; color: black;" href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Оплата и доставка</li>
                </ol>
            </nav>
        </div>
        <div class="container d-flex flex-column mt-4">
            <p>Добро пожаловать на страницу, посвященную вопросам оплаты и доставки наших товаров! Мы стремимся сделать процесс покупки для вас максимально удобным и прозрачным. Ниже вы найдете всю необходимую информацию.</p>
            <h6><b>Способы оплаты</b></h6>
            <p>Мы предлагаем несколько вариантов для удобства наших клиентов:</p>
            <p>1. Банковский перевод: Вы можете оплатить ваш заказ с помощью банковского перевода. После оформления заказа мы предоставим все необходимые реквизиты для осуществления платежа.</p>
            <p>2. Оплата по номеру телефона: Также доступна возможность оплаты непосредственно по номеру телефона. Этот способ позволяет быстро и легко завершить процесс покупки.</p>
            <h6><b>Доставка</b></h6>
            <p>Для отправки товаров мы сотрудничаем с надежной транспортной компанией СДЭК, которая гарантирует быструю и безопасную доставку.</p>
            <p><b>Цена доставки:</b> Стоимость доставки будет озвучена в момент оформления заказа. Вы сможете обсудить все детали с нашим менеджером по телефону.</p>
            <p>Мы делаем все возможное, чтобы ваш опыт покупок был комфортным и приятным. Если у вас возникли дополнительные вопросы по поводу оплаты или доставки, пожалуйста, не стесняйтесь обратиться к нашей службе поддержки. <br><br>Спасибо, что выбрали нас!</p>
        </div>
    </div>

    <style>
        h2 {
            font-size: 16px;
        }
    </style>
@endsection
@extends('footer')
