@extends('layouts.layout')
@extends('header')
@section('title', 'Оплата и доставка | ShaR')
@section('content')
    <div class="container">
        <div class="container d-flex flex-wrap mt-4">
            <h2>⚫ Оплата и доставка</h2>
        </div>
        <div class="container d-flex flex-column mt-4">
            <p>Добро пожаловать на страницу, посвященную вопросам оплаты и доставки наших товаров! Мы стремимся сделать процесс покупки для вас максимально удобным и прозрачным. Ниже вы найдете всю необходимую информацию.</p>
            <h6><b>Способы оплаты</b></h6>
            <p>Мы предлагаем несколько вариантов для удобства наших клиентов:</p>
            <p>1. Банковский перевод: Вы можете оплатить ваш заказ с помощью банковского перевода. После оформления заказа мы предоставим все необходимые реквизиты для осуществления платежа.</p>
            <p>2. Оплата по номеру телефона: Также доступна возможность оплаты непосредственно по номеру телефона. Этот способ позволяет быстро и легко завершить процесс покупки.</p>
            <h6><b>Доставка</b></h6>
            <p>Для отправки товаров мы сотрудничаем с надежной транспортной компанией СДЭК, которая гарантирует быструю и безопасную доставку.</p>
            <p><b>Цена доставки:</b> Стоимость доставки будет озвучена в момент оформления заказа. Вы сможете обсудить все детали с нашим менеджером по телефону.</p>
            <p>Мы делаем все возможное, чтобы ваш опыт покупок был комфортным и приятным. Если у вас возникли дополнительные вопросы по поводу оплаты или доставки, пожалуйста, не стесняйтесь обратиться к нашей службе поддержки. <br><br>Спасибо, что выбрали нас!</p>
        </div>
    </div>

    <style>
        h2 {
            font-size: 16px;
        }
    </style>
@endsection
@extends('footer')
